<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="shortcut icon" href="/assets/images/log.ico" type="image/x-icon"><link rel="icon" href="your_ico.ico" type="image/x-icon"><title> jekyll github 个人博客搭建!</title><meta name="description" content="搭建一个jekyll github"><link rel="canonical" href="https://wtydreamt.github.io/posts/welcome-to-jekyll/"><link rel="alternate" type="application/rss+xml" title="TingYu Wang" href="https://wtydreamt.github.io/feed.xml"><link href='https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|Roboto+Condensed:700&subset=latin' rel='stylesheet' type='text/css'><link rel="stylesheet" href="https://wtydreamt.github.io/assets/css/main.css"><meta property="og:url" content="https://wtydreamt.github.io/posts/welcome-to-jekyll/"><meta property="og:type" content="website"><meta property="og:title" content="jekyll github 个人博客搭建!"><meta property="og:description" content="Jekyll default page"><meta property="og:site_name" content="TingYu Wang"><meta name="twitter:card" content="summary"><meta name="twitter:url" content="https://wtydreamt.github.io/posts/welcome-to-jekyll/"><meta name="twitter:title" content="jekyll github 个人博客搭建!"><meta name="twitter:description" content="Jekyll default page"><meta property="og:image" content="https://wtydreamt.github.io/assets/images/bg.svg"><meta name="twitter:image" content="https://wtydreamt.github.io/assets/images/bg.svg"><body><div id="shadow"></div><header class="main-header content-wrapper"> <input type="checkbox" id="menu-checkbox" /><nav class="center-wrapper nav-main"> <a class="blog-logo" href="/">首页</a> <a class="blog-logo" href="/posts">博客目录</a> <a class="blog-logo" href="/about">关于我</a> <label for="menu-checkbox" class="toggle-button" data-open="☰" data-close="☰" onclick></label></nav></header><aside class="sidebar" role="note" style="background-image: url(https://wtydreamt.github.io/assets/images/bg.svg)"><div class="cover"><div class="cover-text"><div class="heading"> <a href="/posts/#jekyll">jekyll</a></div><p> Jekyll default page</div></div><div id="switcher"></div></aside><main class="content-wrapper"><article class="post"><h1 class="post-title">jekyll github 个人博客搭建!</h1><p class="post-meta"> <time datetime="2016-06-29">29-06-2016</time> &nbsp;/&nbsp; <span>redVi</span><div class="post-content"><p>搭建一个jekyll github<h4 id="jekyll-github-githubusernamegithubiogithubhttpspagesgithubcomusernamegithubiohttpwwwliaoxuefengcomwiki0013739516305929606dd18361248578c67b8067c8c017b000jekyllwindows">搭建一个jekyll github 博客首先在github上创建一个<code>username.github.io</code>的仓库熟悉github的程序猿可以直接参考<code>https://pages.github.com/</code>这个地址来搭建<code>username.github.io</code>仓库如果不熟悉的可以先看<code>http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000/</code>这个教程在开始上面的步骤。基本准备工作做完后就开始安装jekyll这里我是在windows下安装的安装中我们需要注意的是版本</h4><hr /><h3>安装Ruby</h3><p>Jekyll是一款静态网站生成工具，允许用户使用HTML、Markdown或Textile通过模块的方式建立所需网站，然后通过模板引擎Liquid（Liquid Templating Engine）来运行或者生成对应的静态网站文件. 在GitHub上使用较多，通过GitHub搭建自己的博客一般来说就是使用Jekyll；因为GitHub的渲染引擎默认为Jekyll。<br /> Jekyll是一款基于Ruby的插件，安装Ruby是必须的 <br /> 下载ruby：<a href="https://www.ruby-lang.org/zh_cn/downloads/">点击下载</a> <br />安装时选中“Add Ruby executables to your PATH”这样将自动完成环境变量的配置。打开cmd<pre><code>
#=&gt;在cmd中输入 
ruby -v
</code></pre><p>如果显示ruby的版本号则安装成功<hr /><h3>安装 jekyll</h3><pre><code>
#=&gt;在cmd中输入 
gem install jekyll
</code></pre><h4 id="section">在这里可能会出现这样的错误</h4><pre><code>ERROR: Could not find a valid gem ‘jekyll’ (&gt;= 0), here is why:
Unable to download data from https://rubygems.org/ - SSL_connect returned=1 errno=0 state=SSLv3 read server certificate B: certificate verify failed (https://api.rubygems.org/latest_spece.4.8.gz)</code></pre><h4 id="section-1">解决办法</h4><pre><code>
$ gem --remove https://rubygems.org/ #移除原有镜像
$ gem sources --add http://gems.ruby-china.org/ #添加新镜像 
$ gem sources -l #查看镜像
https://gems.ruby-china.org
# 确保只有 gems.ruby-china.org
</code></pre><h4 id="section-2">接着执行</h4><pre><code>
gem install jekyll -v '3.0'
</code></pre><h5 id="jekylljekyll">jekyll版本过高可能会出错，如果已经安装了jekyll过高的版本可以用下面的命令删除后重新安装</h5><pre><code>
gem uninstall jekyll -a
</code></pre><hr /><h4 id="blog">上面准备工作做完后就可以开始做我们的博客了首先创建一个blog</h4><p>打开命令行在任意位置<pre><code>
jekyll new blog
</code></pre><p>这个时候就会生成一个blog的文件夹命令行进入到blog文件夹中然后执行命令<pre><code>
jekyll serve
</code></pre><p><br /> 最后输出Now browse to http://localhost:4000访问<code>http://localhost:4000</code>这样就ok了。如果在本地运行后没问题那你就可以把它推到git上了就是上面第一步骤中的仓库里。接着就可以根据自己的爱好来搭建博客了如果还有什么疑问可以点击这里来看看:<a href="http://wiki.jikexueyuan.com/project/jekyll/">点我</a> <span class="link-to-post" class="link-to-post__next"> &nbsp&nbsp&nbsp<a href="/posts/welcome-to-wty/">◣ 上 • 程序猿的一天!</a> &nbsp&nbsp&nbsp &nbsp&nbsp&nbsp<a href="/posts/welcome-to-wty1028/">下 • 如何预防sql注入! ◢ </a> </span></div></article></main><footer class="blog-footer content-wrapper"><p>&copy; <span class="full-year"></span> TingYu Wang</footer><script src="/assets/js/scripts.js"></script>
